# java-masterclass

HelloSpringMVC/: pom.xml
Java11MasterClass-TimBuchalaka/MusicSQLite/: music.db
Java11MasterClass-TimBuchalaka/MusicUI/: music.db
Java11MasterClass-TimBuchalaka/Music_UI_Module2/: music.db
Java11MasterClass-TimBuchalaka/TestDB/: testsqlite.db
MyContactsFX/: contacts.xml
ToDoListFX/: TodoListItems.txt
bb-bms/: build.gradle  settings.gradle
bb-bms/web/: build.gradle
demo/: pom.xml
di-demo/: pom.xml
emusicstore/: pom.xml
gradle-demo/: build.gradle  settings.gradle
guess-the-number-game/: pom.xml
hello-maven/: pom.xml
jokeapp/: pom.xml
pring-boot-cassandra/: pom.xml
reactive-examples/: pom.xml
spring-boot-activemq/: pom.xml
spring-boot-db2/: pom.xml
spring-boot-mariadb/: pom.xml
spring-boot-mongodb/: pom.xml
spring-boot-mysql/: pom.xml
spring-boot-neo4j/: pom.xml
spring-boot-oracle/: pom.xml
spring-boot-postgress/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-sqlserver/: pom.xml
spring-boot-web-app/: pom.xml
spring-boot-web-app-java8/: pom.xml
spring-data-rest/: pom.xml
spring-mvc-rest/: pom.xml
spring-rest-example/: pom.xml
spring5-mongo-recipe-app/: build.gradle
spring5-reactive-mongo-recipe-app/: build.gradle
spring5-recipe-app/: pom.xml
spring5-rest/: pom.xml
spring5-rest/src/main/java/guru/springframework/spring5rest/: Spring5RestApplication.java
spring5-rest/src/main/java/guru/springframework/spring5rest/api/mapper/: CategoryMapper.java  CategoryMapperImpl.java  CustomerMapper.java  CustomerMapperImpl.java  VendorMapper.java  VendorMapperImpl.java
spring5-rest/src/main/java/guru/springframework/spring5rest/api/model/: CategoryDTO.java  CatorgoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
spring5-rest/src/main/java/guru/springframework/spring5rest/boostrap/: Bootstrap.java
spring5-rest/src/main/java/guru/springframework/spring5rest/config/: SwaggerConfig.java
spring5-rest/src/main/java/guru/springframework/spring5rest/controller/: CategoryController.java  CustomerController.java  VendorController.java
spring5-rest/src/main/java/guru/springframework/spring5rest/domain/: Category.java  Customer.java  Vendor.java
spring5-rest/src/main/java/guru/springframework/spring5rest/exception/: ResourceErrorResponse.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
spring5-rest/src/main/java/guru/springframework/spring5rest/repository/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring5-rest/src/main/java/guru/springframework/spring5rest/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
spring5-rest/src/test/java/guru/springframework/spring5rest/: Spring5RestApplicationTests.java
spring5-rest/src/test/java/guru/springframework/spring5rest/api/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
spring5-rest/src/test/java/guru/springframework/spring5rest/controller/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring5-rest/src/test/java/guru/springframework/spring5rest/service/: CategoryServiceImplTest.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
spring5-webflux-rest/: build.gradle
todo-list/: pom.xml
(+828 files in other folders)
