<!--<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<StackPane fx:controller="sample.Controller"
           xmlns:fx="http://javafx.com/fxml" >

    <Label text="The label text" style="-fx-background-color: green"/>
    <Button text="Button 1" style="-fx-background-color: red"/>
    <Label text="Hello Putin, Obama ne" style="-fx-background-color: yellow"/>
</StackPane>-->
<!--
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.Button?>
<TilePane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" >
    <Button text="Button 1"/>
    <Button text="Button 2"/>
    <Button text="Button 3"/>
    <Button text="Button 4"/>
    <Button text="Button 5"/>
    <Button text="Button 6"/>
    <Button text="Button 7"/>
    <Button text="Button 8"/>
    <Button text="Button 9"/>
    <Button text="Button 10"/>
</TilePane>-->

<!--

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<HBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" spacing="10">
    <Button text="Button 1"/>
    <Button text="Button 2"/>
    <Button text="Button 3"/>
    <Button text="Button 4"/>
    <Button text="Button 5"/>
    <Button text="Button 6"/>
    <Button text="Button 7"/>
    <Button text="Button 8"/>
    <Button text="Button 9"/>
    <Button text="Button 10"/>
    <Button text="Button 11"/>
</HBox>
-->


<!--<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<FlowPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" orientation="HORIZONTAL">
    <Button text="Button 1"/>
    <Button text="Button 2"/>
    <Button text="Button 3"/>
    <Button text="Button 4"/>
    <Button text="Button 5"/>
    <Button text="Button 6"/>
    <Button text="Button 7"/>
    <Button text="Button 8"/>
    <Button text="Button 9"/>
    <Button text="Button 10"/>
</FlowPane>-->



<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label text="This is label is in the top position"
        BorderPane.alignment="center"
        style="-fx-border-color: blue;-fx-border-width: 3;-fx-border-style: dashed"/>
    </top>
    <center>
        <Label  text="This label is in the center position"/>
    </center>
    <left>
        <Label text="This label is in the left position" />
    </left>
    <right>
        <Label  text="This label is in the right position"/>
    </right>
    <bottom>
        <HBox spacing="10" alignment="top_right">
            <padding>
                <Insets bottom="10" right="10"/>
            </padding>
            <Button text="Okay" prefWidth="90"/>
            <Button text="Cancel" prefWidth="90"/>
            <Button text="Help"/>
        </HBox>
    </bottom>

</BorderPane>
